<!DOCTYPE html>
<!--  Last Published: Thu Nov 15 2018 13:17:18 GMT+0000 (UTC)  -->
<html data-wf-page="5be976f1130794c4900561db" data-wf-site="5b062ddfdee1b27a645706b0" lang="en">
<head>
  <meta charset="utf-8">
  <title>404</title>
  <meta content="404" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/adpcr-main.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inconsolata:400,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/Favicon-ADPCR-32x32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Favicon-ADPCR-256x256.png" rel="apple-touch-icon">
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WZJXW8L');</script>
  <!--  End Google Tag Manager  -->
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
  <script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "9314570c-c547-4e9c-99ae-89db77846903",
    });
  });
</script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WZJXW8L');</script>
  <!--  End Google Tag Manager  -->
</head>
<body class="body-7">
  <div class="topbar-wrapper home-top-bar-divided">
    <div class="wrap _w-custom structure-nav">
      <div data-collapse="small" data-animation="default" data-duration="400" class="structure-menu w-nav">
        <div class="structure-cards-menu"><a href="index.html" class="link-block-5 w-inline-block"><img src="images/2aaaa.png" alt="ADPCR Logo Used Within Header" width="119" srcset="images/2aaaa-p-500.png 500w, images/2aaaa.png 724w" sizes="(max-width: 479px) 100vw, 119px" class="image-13"></a>
          <nav role="navigation" class="structure-project-menu w-nav-menu">
            <div class="structure-menu-items">
              <div class="sections-menu-headline structure-menu-mobile w-hidden-main w-hidden-medium">Menu</div><a href="news.html" class="structure-link structure-menu-link">Latest News</a><a href="about-us.html" class="structure-link structure-menu-link">About Us</a><a href="certification/register.html" class="structure-link structure-menu-link">Certification Register</a><a href="contact.html" class="structure-link structure-menu-link">Contact Us</a></div>
            <div class="wrap _w-custom structure-menu-wrap w-hidden-main w-hidden-medium">
              <div class="_3-col-copy">
                <div class="sections-menu-headline">Simplified Privacy Policy™</div><a href="#" class="structure-menu-link">Whole Site Version</a></div>
              <div class="_3-col a">
                <div class="sections-menu-headline">Certify</div>
                <div class="_3-col"><a href="#" class="structure-menu-link">Certify My Business</a><a href="#" class="structure-menu-link">Certification Program</a><a href="#" class="structure-menu-link">Certification Requirements</a><a href="#" class="structure-menu-link">Certification Fees</a></div>
              </div>
              <div class="_3-col"></div>
            </div>
          </nav>
          <div class="structure-cards2-menu-btn w-nav-button"><img src="images/5ba06b95b60e6230d6f383a5_menu-icon2x.png" width="18" alt="" class="structurenav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="home_hero_section all-pages">
    <div class="home_hero_image">
      <div class="home_header_container all-pages w-container">
        <div class="wrap">
          <div class="headline-8-col">
            <div class="certification-register-header header all-pages _404">Whoops... It looks like you&#x27;ve found an error...</div>
            <h1 class="certification-register-main title">404</h1>
          </div>
        </div>
      </div>
      <div class="wrap _w-custom hero6">
        <div class="hero6-headline-wrap"></div>
      </div>
    </div>
  </div>
  <div data-anchor="slide1" class="section grey">
    <div class="wrap">
      <div class="headline-8-col">
        <div class="text-16 text-16-60">We&#x27;re really embarrassed that this has happened, but it looks like you&#x27;ve found an error. You can try to find what you were looking for by navigating to an active page using the toolbars above or below.<br><br>If you’ve been sent here &amp; have the time to help us out, we’d really appreciate it if you could give us some more details in the form below. If we know where you’ve come from, we might be able to fix this error faster, so less users are affected.<br><br>If this is an error that persists, you’re more than welcome to get in touch with us via the contact form found at <a href="#" class="link">https://www.adpcr.com.au/contact</a>.  <br><br>Error Code: 404, Page Not Found<br>‍</div>
      </div>
      <div class="form-block w-form">
        <form id="wf-form-404-Error-Form" name="wf-form-404-Error-Form" data-name="404 Error Form" class="form"><label for="Subject" class="field-label">Give us some information about how you got here, and we&#x27;ll work on fixing this ASAP!<span class="required-tag">Required</span></label><input type="text" class="text-field w-input" maxlength="256" name="Subject" data-name="Subject" id="Subject" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="button-3 w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="feedback-form-error w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="home_hero_section footer-symbol">
    <div class="wrap-copy w50 footer-a">
      <a href="index.html" class="link-block-6 w-inline-block">
        <div class="footer3-logo-wrapper"><img src="images/ADPCR-Logo-Revised-White-V1.png" width="100" alt="ADPCR Logo Used Within Footer" srcset="images/ADPCR-Logo-Revised-White-V1-p-500.png 500w, images/ADPCR-Logo-Revised-White-V1-p-800.png 800w, images/ADPCR-Logo-Revised-White-V1-p-1080.png 1080w, images/ADPCR-Logo-Revised-White-V1.png 1431w" sizes="100px" class="landing3-logo footer-logo"></div>
      </a>
      <div class="divider-dark"></div>
      <div class="footer3-links-wrapper">
        <div class="_3-col">
          <div class="text-16 footer-section-headline">Menu</div><a href="index.html" class="link-dark footer-link-12-dark">Home</a><a href="certification/register.html" class="link-dark footer-link-12-dark">Certification Register</a><a href="news.html" class="link-dark footer-link-12-dark">News</a><a href="about-us.html" class="link-dark footer-link-12-dark">About Us</a><a href="contact.html" class="link-dark footer-link-12-dark">Contact Us</a></div>
        <div class="_3-col">
          <div class="text-16 footer-section-headline">Certification</div><a href="certification/certify-my-business.html" class="link-dark footer-link-12-dark">Certify My Business</a><a href="/certification-register" class="link-dark footer-link-12-dark">Certification Program</a><a href="/data-breach-alerts" class="link-dark footer-link-12-dark">Certification Requirements</a><a href="/data-breach-alerts" class="link-dark footer-link-12-dark">Certification Fees</a></div>
        <div class="_3-col">
          <div class="text-16 footer-section-headline">Simplified Privacy Policy</div><a href="simplified-privacy-policy.html" class="link-dark footer-link-12-dark">Whole Site Version</a></div>
        <div class="_3-col _3-col-last">
          <div class="text-16 footer-section-headline">We&#x27;re Social</div><a href="https://www.facebook.com/adpcr.com.au/" target="_blank" class="link-dark footer-link-12-dark">Like Us On Facebook</a><a href="https://twitter.com/ADPCRcomau" target="_blank" class="link-dark footer-link-12-dark">Follow Us On Twitter</a></div>
      </div>
      <div class="divider-dark"></div>
      <div class="footer3-bottom-links-wrapper"><a href="#" class="link-dark copyright">© 2018 Win3 Pty Ltd trading as Australian Data Privacy Certification Register</a></div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZJXW8L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <script src="https://cdn.rawgit.com/needim/noty/master/lib/noty.min.js"></script>
  <!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZJXW8L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>