<!DOCTYPE html>
<!--  Last Published: Thu Nov 15 2018 13:17:18 GMT+0000 (UTC)  -->
<html data-wf-page="5be976f1130794167c0561f7" data-wf-site="5b062ddfdee1b27a645706b0" lang="en">
<head>
  <meta charset="utf-8">
  <title>About Us | Australian Data Privacy Certification Register</title>
  <meta content="Learn more about us, what we do, and why we exist." name="description">
  <meta content="About Us | Australian Data Privacy Certification Register" property="og:title">
  <meta content="Learn more about us, what we do, and why we exist." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/adpcr-main.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inconsolata:400,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/Favicon-ADPCR-32x32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Favicon-ADPCR-256x256.png" rel="apple-touch-icon">
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WZJXW8L');</script>
  <!--  End Google Tag Manager  -->
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
  <script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "9314570c-c547-4e9c-99ae-89db77846903",
    });
  });
</script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WZJXW8L');</script>
  <!--  End Google Tag Manager  -->
</head>
<body class="body-9">
  <div>
    <div class="topbar-wrapper home-top-bar-divided">
      <div class="wrap _w-custom structure-nav">
        <div data-collapse="small" data-animation="default" data-duration="400" class="structure-menu w-nav">
          <div class="structure-cards-menu"><a href="index.html" class="link-block-5 w-inline-block"><img src="images/2aaaa.png" alt="ADPCR Logo Used Within Header" width="119" srcset="images/2aaaa-p-500.png 500w, images/2aaaa.png 724w" sizes="(max-width: 479px) 100vw, 119px" class="image-13"></a>
            <nav role="navigation" class="structure-project-menu w-nav-menu">
              <div class="structure-menu-items">
                <div class="sections-menu-headline structure-menu-mobile w-hidden-main w-hidden-medium">Menu</div><a href="news.html" class="structure-link structure-menu-link">Latest News</a><a href="about-us.html" class="structure-link structure-menu-link w--current">About Us</a><a href="certification/register.html" class="structure-link structure-menu-link">Certification Register</a><a href="contact.html" class="structure-link structure-menu-link">Contact Us</a></div>
              <div class="wrap _w-custom structure-menu-wrap w-hidden-main w-hidden-medium">
                <div class="_3-col-copy">
                  <div class="sections-menu-headline">Simplified Privacy Policy™</div><a href="#" class="structure-menu-link">Whole Site Version</a></div>
                <div class="_3-col a">
                  <div class="sections-menu-headline">Certify</div>
                  <div class="_3-col"><a href="#" class="structure-menu-link">Certify My Business</a><a href="#" class="structure-menu-link">Certification Program</a><a href="#" class="structure-menu-link">Certification Requirements</a><a href="#" class="structure-menu-link">Certification Fees</a></div>
                </div>
                <div class="_3-col"></div>
              </div>
            </nav>
            <div class="structure-cards2-menu-btn w-nav-button"><img src="images/5ba06b95b60e6230d6f383a5_menu-icon2x.png" width="18" alt="" class="structurenav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-block-46-copy">Find out more about us &amp; what we do.</div>
  </div>
  <div class="section-24">
    <div class="w-container"></div>
  </div>
  <div>
    <div class="container-19 w-container">
      <div class="wrap-2 w80-50"></div>
      <div class="feature-content">
        <a href="#" class="feature w-inline-block">
          <div class="feature-image-3 red"><img src="images/icons8-new-post-50.png" height="39" alt=""></div>
          <h4 class="feature-title-2">Data Breach Alerts</h4>
          <p class="primary-paragraph">Get free data breach alerts delivered straight to your inbox</p>
        </a>
        <a href="#" class="feature green w-inline-block">
          <div class="feature-image-3 red"><img src="images/icons8-commercial-64.png" height="39" alt=""></div>
          <h4 class="feature-title-2">Latest Privacy News</h4>
          <p class="primary-paragraph">We&#x27;ll keep you up to date with all the big stories you need to know.</p>
        </a>
        <a href="#" class="feature yellow w-inline-block">
          <div class="feature-image-3 red"><img src="images/icons8-guarantee-50.png" height="39" alt=""></div>
          <h4 class="feature-title-2">Certification Register</h4>
          <p class="primary-paragraph">Check that the businesses you work with take privacy seriously.</p>
        </a>
        <a href="#" class="feature blue w-inline-block">
          <div class="feature-image-3 red"><img src="images/icons8-volunteering-64.png" height="39" alt=""></div>
          <h4 class="feature-title-2">Consumer Advocacy</h4>
          <p class="primary-paragraph">We push for stronger consumer rights &amp; protections.</p>
        </a>
        <a href="#" class="feature yellow w-inline-block">
          <div class="feature-image-3 red"><img src="images/icons8-graduation-cap-64.png" height="39" alt=""></div>
          <h4 class="feature-title-2">Privacy Education</h4>
          <p class="primary-paragraph">Our consumer resource centre is frequently updated.</p>
        </a>
        <a href="#" class="feature w-inline-block">
          <div class="feature-image-3 red"><img src="images/icons8-ask-question-50.png" height="39" alt=""></div>
          <h4 class="feature-title-2">Breach Assistance</h4>
          <p class="primary-paragraph">In the event of a breach, we&#x27;re here to answer your questions.</p>
        </a>
      </div>
    </div>
  </div>
  <main class="_12356-copy">
    <div class="container-15 w-container">
      <div class="text-block-46">Unlock transparency, disclosure &amp; control.</div><a href="#" class="btn-outline-1 mr-10 w-button">Get Data Breach Alerts</a></div>
    <div class="col-6 p-30 flex-hc-c fill-grey-5"></div>
  </main>
  <div class="section-22">
    <div class="div-block-65">
      <div class="text-block-62">What we&#x27;re doing... in numbers.</div>
    </div>
    <div class="w-container">
      <div class="content7-numbers-wrap">
        <div class="_3-col-2">
          <div class="content7-number-card content7-number-card-content1">
            <div class="content7-number-card-no-wrap">
              <h2 class="h2-jumbo">376</h2>
            </div>
            <div class="content7-divider"></div>
            <div class="tagline">Data Breach Alert Subscribers</div>
          </div>
        </div>
        <div class="_3-col-2">
          <div class="content7-number-card content7-number-card-content2">
            <div class="content7-number-card-no-wrap">
              <h2 class="h2-jumbo">0</h2>
            </div>
            <div class="content7-divider"></div>
            <div class="tagline">Businesses Successfully Certified</div>
          </div>
        </div>
        <div class="_3-col-2">
          <div class="content7-number-card content7-number-card-content3">
            <div class="content7-number-card-no-wrap">
              <h2 class="h2-jumbo">13</h2>
            </div>
            <div class="content7-divider"></div>
            <div class="tagline">Businesses Undertaking Certification</div>
          </div>
        </div>
        <div class="_3-col-2 _3-col-last">
          <div class="content7-number-card content7-number-card-content4">
            <div class="content7-number-card-no-wrap">
              <h2 class="h2-jumbo">3</h2>
            </div>
            <div class="content7-divider"></div>
            <div class="tagline">Data Breach Alerts Activated</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-26">
    <div class="w-container">
      <div class="text-block-46-copy2">You&#x27;ve probably got some questions.</div>
      <div class="text-block-46-copy2 _1 w-hidden-medium w-hidden-small w-hidden-tiny">Don&#x27;t worry, we&#x27;ve prepared some answers.</div>
    </div>
    <div class="w-container">
      <div class="accordion-container-2">
        <div class="accordion-item-wrapper">
          <div data-w-id="2c82111f-9766-b947-1e80-dbfbfad66afb" class="accordion-tab-button-2">
            <div class="text-block-53">So, what are data breach alerts, and why do I need them?</div><img src="images/expand-button.svg" width="20" alt="" class="accordion-arrow-2"></div>
          <div style="height:0PX" class="accordion-pane">
            <div class="accordion-pane-content">
              <p class="paragraph-4">The ADPCR Data Breach Alert service aims to notify Australian internet users of potential threats, while assisting in reducing risk for users who may be affected. This is a free service, operated by the Australian Data Privacy Certification Register.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item-wrapper">
          <div data-w-id="2c82111f-9766-b947-1e80-dbfbfad66b04" class="accordion-tab-button-2">
            <div class="text-block-55">Who can sign up for these alerts?</div><img src="images/expand-button.svg" width="20" alt="" class="accordion-arrow-2"></div>
          <div style="height:0PX" class="accordion-pane">
            <div class="accordion-pane-content">
              <p class="paragraph-4">We don&#x27;t discriminate. The information we provide within our data breach alerts is suitable for personal use, as well as business use - but our resources are primarily built to assist individuals. We already have hundreds of individual and corporate subscribers who take their privacy seriously.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item-wrapper">
          <div data-w-id="2c82111f-9766-b947-1e80-dbfbfad66b0d" class="accordion-tab-button-2">
            <div class="text-block-55">Will these alerts only cover Australian data breaches?</div><img src="images/expand-button.svg" width="20" alt="" class="accordion-arrow-2"></div>
          <div style="height:0PX" class="accordion-pane">
            <div class="accordion-pane-content">
              <p class="paragraph-4">Not exactly. We assesses each breach on a case-by-case basis - but if we have reason to believe that Australian internet users may be affected by a breach, it is possible we will activate an alert even if the company affected is based overseas.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item-wrapper">
          <div data-w-id="2c82111f-9766-b947-1e80-dbfbfad66b16" class="accordion-tab-button-2">
            <div class="text-block-55">How do you decide when to issue a data breach alert?</div><img src="images/expand-button.svg" width="20" alt="" class="accordion-arrow-2"></div>
          <div style="height:0PX" class="accordion-pane">
            <div class="accordion-pane-content">
              <p class="paragraph-4">We take the activation of a breach alert very seriously. When assessing whether an alert should be activated, we look at a number of factors. These might include (but are not limited to) the location, the severity, and the size of the breach, as well as the likelihood of harm to our registered users. We will never exclude a breach from our alerts service due to commercial or political bias.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item-wrapper">
          <div data-w-id="2c82111f-9766-b947-1e80-dbfbfad66b1f" class="accordion-tab-button-2">
            <div class="text-block-55">Hang on - how do you even know if a data breach has occured?</div><img src="images/expand-button.svg" width="20" alt="" class="accordion-arrow-2"></div>
          <div style="height:0PX" class="accordion-pane">
            <div class="accordion-pane-content">
              <p class="paragraph-4">That&#x27;s a good question. Australian businesses are pretty good at keeping their data breaches quiet. We aim to change that. We have a large network of contacts who provide us with information, which is also matched with information provided to us by the public. We always verify reports before issuing an alert, so you can rest assured that the information we are providing you is accurate.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item-wrapper">
          <div data-w-id="2c82111f-9766-b947-1e80-dbfbfad66b28" class="accordion-tab-button-2">
            <div class="text-block-55">Are you a Government agency?</div><img src="images/expand-button.svg" width="20" alt="" class="accordion-arrow-2"></div>
          <div style="height:0PX" class="accordion-pane">
            <div class="accordion-pane-content">
              <p class="paragraph-4">No, and that&#x27;s a good thing. We have more freedom to report on data breaches, and are not bound by dated legislation. This means we can provide you with the facts, faster.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item-wrapper">
          <div data-w-id="2c82111f-9766-b947-1e80-dbfbfad66b31" class="accordion-tab-button-2">
            <div class="text-block-55">All this talk of data breaches has scared me. How do I know I can trust you?</div><img src="images/expand-button.svg" width="20" alt="" class="accordion-arrow-2"></div>
          <div style="height:0PX" class="accordion-pane">
            <div class="accordion-pane-content">
              <p class="paragraph-4">We pride ourselves on being pioneers in improving transparency, control, and disclosure in Australia. We will always tell you exactly what we plan to do with the information we collect. We&#x27;ve also built a world first <a href="#" class="link-12">Simplified Privacy Policy</a> that explains, in plain language, exactly what we collect, why we collect it, and what rights you have to access, alter and delete it - at any time.<br><br>In the case of registering to this service, we promise we&#x27;ll only use the data you provide to deliver data breach alerts. If you give us your name (or an alias), we&#x27;ll only ever use that to address our emails to you. Your email address is securely stored and can only be accessed by the team that works across this service.</p>
            </div>
          </div>
          <div class="accordion-item-wrapper">
            <div data-w-id="2c82111f-9766-b947-1e80-dbfbfad66b40" class="accordion-tab-button-2">
              <div class="text-block-55">How do I opt-out of this service?</div><img src="images/expand-button.svg" width="20" alt="" class="accordion-arrow-2"></div>
            <div style="height:0PX" class="accordion-pane">
              <div class="accordion-pane-content">
                <p class="paragraph-4">We&#x27;re sad that you&#x27;re even reading this, but we understand. If you don&#x27;t think our alerts are useful to you, you can unsubscribe via the link at the bottom of every email we send you. Alternatively, you can just <a href="https://adpcr.us19.list-manage.com/unsubscribe?u=b23fa1c309baa237cfb954e03&amp;id=7fa3602306" class="link-14">click here</a> &amp; enter the email address you registered with.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="home_hero_section footer-symbol">
    <div class="wrap-copy w50 footer-a">
      <a href="index.html" class="link-block-6 w-inline-block">
        <div class="footer3-logo-wrapper"><img src="images/ADPCR-Logo-Revised-White-V1.png" width="100" alt="ADPCR Logo Used Within Footer" srcset="images/ADPCR-Logo-Revised-White-V1-p-500.png 500w, images/ADPCR-Logo-Revised-White-V1-p-800.png 800w, images/ADPCR-Logo-Revised-White-V1-p-1080.png 1080w, images/ADPCR-Logo-Revised-White-V1.png 1431w" sizes="100px" class="landing3-logo footer-logo"></div>
      </a>
      <div class="divider-dark"></div>
      <div class="footer3-links-wrapper">
        <div class="_3-col">
          <div class="text-16 footer-section-headline">Menu</div><a href="index.html" class="link-dark footer-link-12-dark">Home</a><a href="certification/register.html" class="link-dark footer-link-12-dark">Certification Register</a><a href="news.html" class="link-dark footer-link-12-dark">News</a><a href="about-us.html" class="link-dark footer-link-12-dark w--current">About Us</a><a href="contact.html" class="link-dark footer-link-12-dark">Contact Us</a></div>
        <div class="_3-col">
          <div class="text-16 footer-section-headline">Certification</div><a href="certification/certify-my-business.html" class="link-dark footer-link-12-dark">Certify My Business</a><a href="/certification-register" class="link-dark footer-link-12-dark">Certification Program</a><a href="/data-breach-alerts" class="link-dark footer-link-12-dark">Certification Requirements</a><a href="/data-breach-alerts" class="link-dark footer-link-12-dark">Certification Fees</a></div>
        <div class="_3-col">
          <div class="text-16 footer-section-headline">Simplified Privacy Policy</div><a href="simplified-privacy-policy.html" class="link-dark footer-link-12-dark">Whole Site Version</a></div>
        <div class="_3-col _3-col-last">
          <div class="text-16 footer-section-headline">We&#x27;re Social</div><a href="https://www.facebook.com/adpcr.com.au/" target="_blank" class="link-dark footer-link-12-dark">Like Us On Facebook</a><a href="https://twitter.com/ADPCRcomau" target="_blank" class="link-dark footer-link-12-dark">Follow Us On Twitter</a></div>
      </div>
      <div class="divider-dark"></div>
      <div class="footer3-bottom-links-wrapper"><a href="#" class="link-dark copyright">© 2018 Win3 Pty Ltd trading as Australian Data Privacy Certification Register</a></div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZJXW8L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <script src="https://cdn.rawgit.com/needim/noty/master/lib/noty.min.js"></script>
  <!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZJXW8L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>