<!DOCTYPE html>
<!--  Last Published: Thu Nov 15 2018 13:17:18 GMT+0000 (UTC)  -->
<html data-wf-page="5be976f11307948e6505622c" data-wf-site="5b062ddfdee1b27a645706b0" lang="en">
<head>
  <meta charset="utf-8">
  <title>Data Breach | Australian Data Privacy Certification Register</title>
  <meta content="" name="description">
  <meta content="Data Breach | Australian Data Privacy Certification Register" property="og:title">
  <meta content="" property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/adpcr-main.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inconsolata:400,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/Favicon-ADPCR-32x32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Favicon-ADPCR-256x256.png" rel="apple-touch-icon">
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WZJXW8L');</script>
  <!--  End Google Tag Manager  -->
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
  <script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "9314570c-c547-4e9c-99ae-89db77846903",
    });
  });
</script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WZJXW8L');</script>
  <!--  End Google Tag Manager  -->
</head>
<body class="body-10">
  <div class="div-block-123">
    <div class="topbar-wrapper home-top-bar-divided">
      <div class="wrap _w-custom structure-nav">
        <div data-collapse="small" data-animation="default" data-duration="400" class="structure-menu w-nav">
          <div class="structure-cards-menu"><a href="index.html" class="link-block-5 w-inline-block"><img src="images/AD-Main.png" srcset="images/AD-Main-p-500.png 500w, images/AD-Main.png 697w" sizes="(max-width: 479px) 97vw, (max-width: 767px) 148.515625px, (max-width: 991px) 18vw, 148.515625px" alt="" class="image-27"></a>
            <nav role="navigation" class="structure-project-menu w-nav-menu">
              <div class="structure-menu-items">
                <div class="sections-menu-headline structure-menu-mobile w-hidden-main w-hidden-medium">Menu</div><a href="news.html" class="structure-link structure-menu-link">Latest News</a><a href="about-us.html" class="structure-link structure-menu-link">About Us</a><a href="certification/register.html" class="structure-link structure-menu-link">Certification Register</a><a href="contact.html" class="structure-link structure-menu-link">Contact Us</a><a href="data-breach-alerts/feed.html" class="link-block-29 w-inline-block"><img src="images/123.png" alt="" class="image-27-copy w-hidden-medium w-hidden-small w-hidden-tiny"></a></div>
              <div class="wrap _w-custom structure-menu-wrap w-hidden-main w-hidden-medium">
                <div class="_3-col-copy">
                  <div class="sections-menu-headline">Simplified Privacy Policy™</div><a href="#" class="structure-menu-link">Whole Site Version</a></div>
                <div class="_3-col a">
                  <div class="sections-menu-headline">Certify</div>
                  <div class="_3-col"><a href="#" class="structure-menu-link">Certify My Business</a><a href="#" class="structure-menu-link">Certification Program</a><a href="#" class="structure-menu-link">Certification Requirements</a><a href="#" class="structure-menu-link">Certification Fees</a></div>
                </div>
                <div class="_3-col"></div>
              </div>
            </nav>
            <div class="structure-cards2-menu-btn w-nav-button"><img src="images/5ba06b95b60e6230d6f383a5_menu-icon2x.png" width="18" alt="" class="structurenav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-28">
    <div class="container-26 w-container">
      <div class="div-block-107">
        <div class="text-block-87">This data breach is live, and new information is continually being made available. <br>Regular updates will be provided - Please continue to check back for the latest information.</div>
      </div>
    </div>
    <div class="div-block-119 w-hidden-main w-hidden-medium w-hidden-small"><img src="images/123.png" width="121" alt="" class="image-28"></div>
    <div class="container-28 w-container">
      <div class="flex-row">
        <div class="aside-col dba w-hidden-small w-hidden-tiny">
          <div class="sticky-aside">
            <div class="w-embed">
              <style>
.sticky-aside {
  position: -webkit-sticky;
  position: sticky;
}
</style>
            </div>
            <div class="user_container w-hidden-medium w-hidden-small w-hidden-tiny">
              <div class="div-block-94"><img src="" alt="" class="profile_pic"></div>
              <h1 class="name"></h1><a href="data-breach-tell-us.html" class="button-12 w-button">Have You Been Affected? Tell Us!</a><a href="#" class="button-12 secondary b w-button">Data Breach Fact Sheets</a>
              <div class="links">
                <div class="social_contact twitter"></div>
                <div class="social_contact mail"></div>
                <div class="social_contact linkedin"></div>
                <div class="social_contact instagram"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-col">
          <div class="div-block-95">
            <div class="div-block-98"><a href="index.html" class="crubs w-button">Home</a>
              <div class="text-block-78">&gt;</div><a href="data-breach-alerts/feed.html" class="crumbs w-button">Data Breach Alerts</a>
              <div class="text-block-78">&gt;</div><a href="#" class="crumbs w-button"></a></div>
          </div>
          <div class="div-block-96">
            <h1 class="heading-10"></h1>
          </div>
          <div class="div-block-104">
            <div class="div-block-103"><img src="images/icons8-forward-26.png" width="12" alt="" class="image-25">
              <div class="text-block-82-copy"></div>
            </div>
            <div class="div-block-103"><img src="images/icons8-forward-26.png" width="12" alt="" class="image-25">
              <div class="text-block-82"></div>
            </div>
            <div class="div-block-103"><img src="images/icons8-forward-26.png" width="12" alt="" class="image-25">
              <div class="text-block-82"></div>
            </div>
          </div>
          <div class="div-block-97"></div>
          <div class="div-block-99">
            <div class="text-block-79">Incident Summary</div>
            <div class="rich-text-block-4 w-richtext"></div>
          </div>
          <div class="div-block-100"></div>
          <div class="div-block-106">
            <div class="text-block-86">Company Statement</div>
            <div class="text-block-80"></div><a href="#" class="button-13 w-button">Download Data Breach Statement</a></div>
          <div class="flexsb marginbottom50 margintop50 dropshadow">
            <div class="halfcolomnng padding20 fillwhite"></div>
            <div class="halfcolomnng padding20 fillblack whitetext"></div>
          </div>
          <div class="div-block-106">
            <div class="text-block-86">Related News Articles</div>
            <div class="div-block-109">
              <a href="#" class="link-block-28 w-inline-block">
                <div class="text-block-85"></div><img src="images/icons8-external-link-filled-50-1.png" width="16" alt="" class="image-26"></a>
            </div>
            <div class="div-block-110">
              <a href="#" class="link-block-28 w-inline-block">
                <div class="text-block-85"></div><img src="images/icons8-external-link-filled-50-1.png" width="16" alt="" class="image-26"></a>
            </div>
            <div class="div-block-111">
              <a href="#" class="link-block-28 w-inline-block">
                <div class="text-block-85"></div><img src="images/icons8-external-link-filled-50-1.png" width="16" alt="" class="image-26"></a>
            </div>
            <div class="div-block-112">
              <a href="#" class="link-block-28 w-inline-block">
                <div class="text-block-85"></div><img src="images/icons8-external-link-filled-50-1.png" width="16" alt="" class="image-26"></a>
            </div>
            <div class="div-block-113">
              <a href="#" class="link-block-28 w-inline-block">
                <div class="text-block-85"></div><img src="images/icons8-external-link-filled-50-1.png" width="16" alt="" class="image-26"></a>
            </div>
          </div>
          <div class="div-block-114">
            <div class="text-block-88">No Related Articles Available</div>
          </div>
          <div class="div-block-104-copy23-copy-copy">
            <div class="div-block-103"><img src="images/icons8-external-link-filled-50-1.png" width="16" alt="" class="image-25">
              <div class="text-block-82-copy">This symbol indicates that a link will take you to an external website that is not owned or operated by the Australian Data Privacy Certification Register. You can find out more information about external links here.</div>
            </div>
          </div>
          <div class="div-block-95-copy">
            <div class="div-block-105">
              <div class="text-block-79">Next Steps For Affected Individuals</div>
              <div class="accordion-container-2">
                <div class="accordion-item-wrapper">
                  <div data-w-id="bc7df7b5-fea4-0481-df67-4f4307e01c4c" class="accordion-tab-button-2">
                    <div class="text-block-53">What do I need to do now?</div><img src="images/expand-button.svg" width="20" alt="" class="accordion-arrow-2"></div>
                  <div style="height:0PX" class="accordion-pane">
                    <div class="accordion-pane-content">
                      <p class="paragraph-4">If you believe you may have been affected by this data breach, the Australian Data Privacy Certification Register is here to help. We suggest navigating our library of fact sheets &amp; reading through some the information below, which relates specifically to this data breach alert.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item-wrapper">
                  <div data-w-id="bc7df7b5-fea4-0481-df67-4f4307e01c55" class="accordion-tab-button-2">
                    <div class="text-block-55">What should I look out for?</div><img src="images/expand-button.svg" width="20" alt="" class="accordion-arrow-2"></div>
                  <div style="height:0PX" class="accordion-pane">
                    <div class="accordion-pane-content">
                      <div class="rich-text-block-9 w-richtext"></div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item-wrapper">
                  <div data-w-id="bc7df7b5-fea4-0481-df67-4f4307e01c5e" class="accordion-tab-button-2">
                    <div class="text-block-55">What should I so if I notice something suspicious?</div><img src="images/expand-button.svg" width="20" alt="" class="accordion-arrow-2"></div>
                  <div style="height:0PX" class="accordion-pane">
                    <div class="accordion-pane-content">
                      <div class="rich-text-block-9 w-richtext"></div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item-wrapper">
                  <div data-w-id="bc7df7b5-fea4-0481-df67-4f4307e01c67" class="accordion-tab-button-2">
                    <div class="text-block-55">Where can I get more help?</div><img src="images/expand-button.svg" width="20" alt="" class="accordion-arrow-2"></div>
                  <div style="height:0PX" class="accordion-pane">
                    <div class="accordion-pane-content">
                      <div class="rich-text-block-9 w-richtext"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-block-104-copy23">
            <div class="div-block-103"><img src="images/icons8-about-26.png" width="16" alt="" class="image-25">
              <div class="text-block-82-copy">The Australian Data Privacy Certification Register relies, in part, on information provided by the public. If you have been affected by this data breach, please <a href="data-breach-tell-us.html" target="_blank" class="link-16">let us know here</a>.</div>
            </div>
          </div>
          <div class="div-block-95-copy-copy">
            <div class="news-posted date-time">
              <div class="version-text">Alert Created: </div>
              <div class="first-published"></div>
            </div>
            <div class="news-posted date-time">
              <div class="version-text">Alert Last Updated: </div>
              <div class="first-published"></div>
            </div>
          </div>
          <div class="div-block-102">
            <div class="collection-list-wrapper-6 w-dyn-list">
              <div class="collection-list-7 w-dyn-items">
                <div class="collection-item-14 w-dyn-item">
                  <a href="#" class="link-block-27 w-inline-block">
                    <div class="text-block-81"></div>
                  </a>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
          <div class="div-block-115 w-hidden-main">
            <div class="bottom"><img src="" alt="" class="profile_pic"></div>
            <h1 class="name"></h1>
            <div class="div-block-116">
              <div class="social_contact twitter"></div>
              <div class="social_contact mail"></div>
              <div class="social_contact linkedin"></div>
              <div class="social_contact instagram"></div>
            </div>
          </div>
          <div class="div-block-104-copy">
            <div class="div-block-103"><img src="images/icons8-note-filled-50.png" width="16" alt="" class="image-25-copy">
              <div class="text-block-82-copy"> The information contained on this website is general in nature and does not take into account your personal situation. You should consider whether the information provided is sufficient, and whether it meets your needs. Where appropriate, you should also seek further advice from the relevant authority.<br><br>Although every effort has been made to verify the accuracy of the information contained within this website, The Australian Data Privacy Certification Register, its directors, employees, and their representatives disclaim all liability <em>(except for any liability which by law cannot be excluded)</em>, for any error, inaccuracy in, or omission from the information contained on this website, or any loss or damage suffered by any person directly or indirectly through relying on this information.<br><br>If you believe we have made a mistake regarding any information provided on this website, you can <a href="form.html" target="_blank" class="link-15">let us know here</a>.<br><br>Any hypothetical scenarios listed on this website are provided to show the impact a data breach may have on an individual. The Australian Data Privacy Certification Register is in no way suggesting that the outcome or impact of this specific data breach will relate to these scenarios.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="home_hero_section footer-symbol">
    <div class="footer3-links-wrapper-2">
      <div class="_3-col-3"><a href="#" class="link-dark footer-link-12-dark">Certification Register</a></div>
      <div class="_3-col-3"><a href="#" class="link-dark footer-link-12-dark">Register For Alerts</a></div>
      <div class="_3-col-3"><a href="#" class="link-dark footer-link-12-dark">Latest News Stories</a></div>
      <div class="_3-col-3"><a href="#" class="link-dark footer-link-12-dark">Privacy Fact Sheets</a></div>
      <div class="_3-col-3"><a href="https://www.facebook.com/adpcr.com.au/" target="_blank" class="link-dark footer-link-12-dark">Report a Data Breach</a></div>
      <div class="_3-col-3 _3-col-last"></div>
    </div>
    <div class="footer-text-div">
      <div class="text-block-89">© 2018 Win3 Pty Ltd trading as Australian Data Privacy Certification Register</div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZJXW8L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <script src="https://cdn.rawgit.com/needim/noty/master/lib/noty.min.js"></script>
  <!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZJXW8L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>