<!DOCTYPE html>
<!--  Last Published: Thu Nov 15 2018 13:17:18 GMT+0000 (UTC)  -->
<html data-wf-page="5be976f1130794e69905628b" data-wf-site="5b062ddfdee1b27a645706b0" lang="en">
<head>
  <meta charset="utf-8">
  <title>ADPCR-Main-Live</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/adpcr-main.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inconsolata:400,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/Favicon-ADPCR-32x32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Favicon-ADPCR-256x256.png" rel="apple-touch-icon">
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WZJXW8L');</script>
  <!--  End Google Tag Manager  -->
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
  <script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "9314570c-c547-4e9c-99ae-89db77846903",
    });
  });
</script>
</head>
<body class="body-12">
  <div class="div-block-123">
    <div class="topbar-wrapper home-top-bar-divided">
      <div class="wrap _w-custom structure-nav">
        <div data-collapse="small" data-animation="default" data-duration="400" class="structure-menu w-nav">
          <div class="structure-cards-menu"><a href="index.html" class="link-block-5 w-inline-block"><img src="images/AD-Main.png" srcset="images/AD-Main-p-500.png 500w, images/AD-Main.png 697w" sizes="(max-width: 479px) 97vw, (max-width: 767px) 148.515625px, (max-width: 991px) 18vw, 148.515625px" alt="" class="image-27"></a>
            <nav role="navigation" class="structure-project-menu w-nav-menu">
              <div class="structure-menu-items">
                <div class="sections-menu-headline structure-menu-mobile w-hidden-main w-hidden-medium">Menu</div><a href="news.html" class="structure-link structure-menu-link">Latest News</a><a href="about-us.html" class="structure-link structure-menu-link">About Us</a><a href="certification/register.html" class="structure-link structure-menu-link">Certification Register</a><a href="contact.html" class="structure-link structure-menu-link">Contact Us</a><a href="data-breach-alerts/feed.html" class="link-block-29 w-inline-block"><img src="images/123.png" alt="" class="image-27-copy w-hidden-medium w-hidden-small w-hidden-tiny"></a></div>
              <div class="wrap _w-custom structure-menu-wrap w-hidden-main w-hidden-medium">
                <div class="_3-col-copy">
                  <div class="sections-menu-headline">Simplified Privacy Policy™</div><a href="#" class="structure-menu-link">Whole Site Version</a></div>
                <div class="_3-col a">
                  <div class="sections-menu-headline">Certify</div>
                  <div class="_3-col"><a href="#" class="structure-menu-link">Certify My Business</a><a href="#" class="structure-menu-link">Certification Program</a><a href="#" class="structure-menu-link">Certification Requirements</a><a href="#" class="structure-menu-link">Certification Fees</a></div>
                </div>
                <div class="_3-col"></div>
              </div>
            </nav>
            <div class="structure-cards2-menu-btn w-nav-button"><img src="images/5ba06b95b60e6230d6f383a5_menu-icon2x.png" width="18" alt="" class="structurenav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-28">
    <div class="w-container">
      <div class="flex-row">
        <div class="aside-col w-hidden-small w-hidden-tiny">
          <div class="sticky-aside support">
            <div class="w-embed">
              <style>
.sticky-aside {
  position: -webkit-sticky;
  position: sticky;
}
</style>
            </div>
            <div class="text-block-71 support">Categories</div>
            <div>Example Category<br>Example Category<br>Example Category<br>Example Category<br>Example Category<br>Example Category<br>Example Category<br>Example Category</div>
          </div>
        </div>
        <div class="main-col-copy1">
          <h1 class="heading-19"></h1>
          <div class="rich-text-block-6 w-richtext"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="home_hero_section footer-symbol">
    <div class="footer3-links-wrapper-2">
      <div class="_3-col-3"><a href="#" class="link-dark footer-link-12-dark">Certification Register</a></div>
      <div class="_3-col-3"><a href="#" class="link-dark footer-link-12-dark">Register For Alerts</a></div>
      <div class="_3-col-3"><a href="#" class="link-dark footer-link-12-dark">Latest News Stories</a></div>
      <div class="_3-col-3"><a href="#" class="link-dark footer-link-12-dark">Privacy Fact Sheets</a></div>
      <div class="_3-col-3"><a href="https://www.facebook.com/adpcr.com.au/" target="_blank" class="link-dark footer-link-12-dark">Report a Data Breach</a></div>
      <div class="_3-col-3 _3-col-last"></div>
    </div>
    <div class="footer-text-div">
      <div class="text-block-89">© 2018 Win3 Pty Ltd trading as Australian Data Privacy Certification Register</div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZJXW8L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <script src="https://cdn.rawgit.com/needim/noty/master/lib/noty.min.js"></script>
</body>
</html>