<!DOCTYPE html>
<!--  Last Published: Thu Nov 15 2018 13:17:18 GMT+0000 (UTC)  -->
<html data-wf-page="5be976f11307946f520561d3" data-wf-site="5b062ddfdee1b27a645706b0" lang="en">
<head>
  <meta charset="utf-8">
  <title>Australian Data Privacy Certification Register</title>
  <meta content="The Australian Data Privacy Certification Register is a new privacy framework, powering privacy certification, free data breach alerts, and the latest privacy news." name="description">
  <meta content="Australian Data Privacy Certification Register" property="og:title">
  <meta content="The Australian Data Privacy Certification Register is a new privacy framework, powering privacy certification, free data breach alerts, and the latest privacy news." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/adpcr-main.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inconsolata:400,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/Favicon-ADPCR-32x32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Favicon-ADPCR-256x256.png" rel="apple-touch-icon">
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WZJXW8L');</script>
  <!--  End Google Tag Manager  -->
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
  <script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "9314570c-c547-4e9c-99ae-89db77846903",
    });
  });
</script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WZJXW8L');</script>
  <!--  End Google Tag Manager  -->
</head>
<body class="body-6">
  <div class="header"></div>
  <div class="div-block-123">
    <div class="topbar-wrapper home-top-bar-divided">
      <div class="wrap _w-custom structure-nav">
        <div data-collapse="small" data-animation="default" data-duration="400" class="structure-menu w-nav">
          <div class="structure-cards-menu"><a href="index.html" class="link-block-5 w-inline-block w--current"><img src="images/AD-Main.png" srcset="images/AD-Main-p-500.png 500w, images/AD-Main.png 697w" sizes="(max-width: 479px) 97vw, (max-width: 767px) 148.515625px, (max-width: 991px) 18vw, 148.515625px" alt="" class="image-27"></a>
            <nav role="navigation" class="structure-project-menu w-nav-menu">
              <div class="structure-menu-items">
                <div class="sections-menu-headline structure-menu-mobile w-hidden-main w-hidden-medium">Menu</div><a href="news.html" class="structure-link structure-menu-link">Latest News</a><a href="about-us.html" class="structure-link structure-menu-link">About Us</a><a href="certification/register.html" class="structure-link structure-menu-link">Certification Register</a><a href="contact.html" class="structure-link structure-menu-link">Contact Us</a><a href="data-breach-alerts/feed.html" class="link-block-29 w-inline-block"><img src="images/123.png" alt="" class="image-27-copy w-hidden-medium w-hidden-small w-hidden-tiny"></a></div>
              <div class="wrap _w-custom structure-menu-wrap w-hidden-main w-hidden-medium">
                <div class="_3-col-copy">
                  <div class="sections-menu-headline">Simplified Privacy Policy™</div><a href="#" class="structure-menu-link">Whole Site Version</a></div>
                <div class="_3-col a">
                  <div class="sections-menu-headline">Certify</div>
                  <div class="_3-col"><a href="#" class="structure-menu-link">Certify My Business</a><a href="#" class="structure-menu-link">Certification Program</a><a href="#" class="structure-menu-link">Certification Requirements</a><a href="#" class="structure-menu-link">Certification Fees</a></div>
                </div>
                <div class="_3-col"></div>
              </div>
            </nav>
            <div class="structure-cards2-menu-btn w-nav-button"><img src="images/5ba06b95b60e6230d6f383a5_menu-icon2x.png" width="18" alt="" class="structurenav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="home_hero_section">
    <div class="home_hero_image">
      <div class="home_header_container w-container">
        <div class="home_header_wrap">
          <div class="headline-8-col">
            <h1 class="home_header_main"><strong class="bold-text-13">Australia&#x27;s New Privacy Standard.</strong></h1>
            <div class="home_header_summary">The Australian Data Privacy Certification Register is a new privacy framework, powering privacy certification, free data breach alerts, the latest privacy news, and consumer rights advocacy.</div>
          </div>
        </div>
      </div>
      <div class="w-container">
        <div class="div-block-64"><a href="data-breach-alerts/register.html" class="btn_data_breach_notifications w-button">Get Free Data Breach Alerts</a><a href="certification/register.html" class="btn_certification_register w-button">View The Certification Register</a></div>
      </div>
    </div>
  </div>
  <div class="home-newsfeed home">
    <div class="wrap home-wrap">
      <div class="div-block-75">
        <div class="div-block-68">
          <div class="w-dyn-list">
            <div class="w-dyn-items">
              <div class="w-dyn-item">
                <a href="#" class="blog-grid-item vertical w-inline-block">
                  <div class="blog-post-preview-text-2"></div>
                </a>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
          <div class="div-block-71">
            <div class="collection-list-wrapper-3 w-dyn-list">
              <div class="w-dyn-items">
                <div class="collection-item-11 w-dyn-item">
                  <a href="#" class="link-block-24 w-inline-block">
                    <div class="div-block-72"></div>
                    <div class="main-story"></div>
                    <div class="main-story---text"></div>
                  </a>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
          <div class="w-dyn-list">
            <div class="w-dyn-items w-row">
              <div class="collection-item-10 w-dyn-item w-col w-col-6">
                <a href="#" class="link-block-23 w-inline-block">
                  <div class="div-block-69"></div>
                  <div class="div-block-70">
                    <div class="text-block-63"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
        <div class="sticky-aside home w-hidden-medium w-hidden-small w-hidden-tiny">
          <div class="w-embed">
            <style>
.sticky-aside {
  position: -webkit-sticky;
  position: sticky;
}
</style>
          </div>
          <a href="data-breach-alerts/register.html" class="link-block-26 w-inline-block">
            <div class="div-block-124"><img src="images/123.png" width="162" alt="" class="image-29"></div>
            <div class="text-block-66">Stay in control of your privacy, register for free alerts</div>
            <div class="text-block-67">Alerts by ADPCR keeps you informed, with actionable alerts delivered directly to your inbox.<br></div>
            <div class="text-block-68 home"> Register Today</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <main class="_12356-copy">
    <div class="w-container">
      <div class="div-block-130">
        <div class="text-block-91">Useful Fact Sheets</div>
      </div>
      <div class="div-block-130-copy">
        <div class="text-block-91-copy">Read up on all things privacy, with useful step-by-step guides</div>
      </div>
    </div>
    <div class="w-container">
      <div class="w-dyn-list">
        <div class="w-dyn-items w-row">
          <div class="w-dyn-item w-col w-col-3">
            <a href="#" class="link-block-31 w-inline-block">
              <div class="div-block-128"></div>
              <div class="div-block-129">
                <div></div>
              </div>
            </a>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </main>
  <main class="_12356-copy-copy">
    <div class="w-container">
      <div class="text-block-92">Breaking: Simple Privacy by ADPCR Launches</div>
      <div>This is some text inside of a div block.</div>
    </div>
  </main>
  <div data-anchor="slide1" class="services-section grey">
    <div class="w-container">
      <h2 class="features-heading"><strong class="services-text">We offer free privacy services to consumers, and certification services to businesses.</strong></h2>
      <div class="feature-content">
        <a href="/data-breach-alerts/sign-up" class="feature w-inline-block">
          <div class="feature-image red"><img src="images/icons8-new-post-50.png" height="39" alt=""></div>
          <h4 class="feature-title-2">Data Breach Alerts</h4>
          <p class="primary-paragraph">Get free data breach alerts delivered straight to your inbox</p>
        </a>
        <a href="news.html" class="feature green w-inline-block">
          <div class="feature-image red"><img src="images/icons8-commercial-64.png" height="39" alt=""></div>
          <h4 class="feature-title-2">Latest Privacy News</h4>
          <p class="primary-paragraph">We&#x27;ll keep you up to date with all the big stories you need to know.</p>
        </a>
        <a href="certification/register.html" class="feature yellow w-inline-block">
          <div class="feature-image red"><img src="images/icons8-guarantee-50.png" height="39" alt=""></div>
          <h4 class="feature-title-2">Certification Register</h4>
          <p class="primary-paragraph">Check that the businesses you work with take privacy seriously.</p>
        </a>
        <a href="#" class="feature blue w-inline-block">
          <div class="feature-image red"><img src="images/icons8-volunteering-64.png" height="39" alt=""></div>
          <h4 class="feature-title-2">Consumer Advocacy</h4>
          <p class="primary-paragraph">We push for stronger consumer rights &amp; protections.</p>
        </a>
        <a href="#" class="feature yellow w-inline-block">
          <div class="feature-image red"><img src="images/icons8-graduation-cap-64.png" height="39" alt=""></div>
          <h4 class="feature-title-2">Privacy Education</h4>
          <p class="primary-paragraph">Our consumer resource centre is frequently updated.</p>
        </a>
        <a href="#" class="feature w-inline-block">
          <div class="feature-image red"><img src="images/icons8-ask-question-50.png" height="39" alt=""></div>
          <h4 class="feature-title-2">Breach Assistance</h4>
          <p class="primary-paragraph">In the event of a breach, we&#x27;re here to answer your questions.</p>
        </a>
        <a href="#" class="feature green w-inline-block">
          <div class="feature-image red"><img src="images/icons8-checklist-50.png" height="39" alt=""></div>
          <h4 class="feature-title-2">Business Certification</h4>
          <p class="primary-paragraph">We certify businesses &amp; their privacy practices.</p>
        </a>
        <a href="#" class="feature w-inline-block">
          <div class="feature-image red"><img src="images/icons8-helping-hand-50.png" height="39" alt=""></div>
          <h4 class="feature-title-2">Small Business Assistance</h4>
          <p class="primary-paragraph">We help small businesses take privacy seriously.</p>
        </a>
        <a href="#" class="feature blue w-inline-block">
          <div class="feature-image red"><img src="images/icons8-paper-64.png" height="39" alt=""></div>
          <h4 class="feature-title-2">Privacy Documents</h4>
          <p class="primary-paragraph">We have a catalogue of templates available to small businesses.</p>
        </a>
      </div>
    </div>
  </div>
  <div data-anchor="slide1" class="section bluea _2">
    <div class="container-9 w-container">
      <h2 class="features-heading v1"><strong class="bold-text-10 helptext">We&#x27;re here to help. <br>Feel free to get in touch with us at any time.</strong></h2>
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="feature-main-block">
            <div class="feature-image"><img src="https://uploads-ssl.webflow.com/5bb45d1ca4b923266a84bb5b/5bb45d1ca4b923b7aa84bb7e_feature1.svg" alt=""></div>
            <h5 class="feature-title">Phone Support</h5>
            <p class="paragraph">Phone Support is coming soon.</p><a href="#" class="learn-more-link">Learn More</a></div>
        </div>
        <div class="w-col w-col-4">
          <div class="feature-main-block">
            <div class="feature-image blue"><img src="https://uploads-ssl.webflow.com/5bb45d1ca4b923266a84bb5b/5bb45d1ca4b923b65284bb69_Feature2.svg" alt=""></div>
            <h5 class="feature-title">Help Desk</h5>
            <p class="paragraph">Help Desk is coming soon.</p><a href="#" class="learn-more-link">Learn More</a></div>
        </div>
        <div class="w-col w-col-4">
          <div class="feature-main-block">
            <div class="feature-image red big"><img src="https://uploads-ssl.webflow.com/5bb45d1ca4b923266a84bb5b/5bb45d1ca4b9234a0984bb74_Feature3.svg" alt=""></div>
            <h5 class="feature-title">Live Chat</h5>
            <p class="paragraph">Live Chat is coming soon.</p><a href="#" class="learn-more-link">Learn More</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="home_hero_section footer-symbol">
    <div class="footer3-links-wrapper-2">
      <div class="_3-col-3"><a href="#" class="link-dark footer-link-12-dark">Certification Register</a></div>
      <div class="_3-col-3"><a href="#" class="link-dark footer-link-12-dark">Register For Alerts</a></div>
      <div class="_3-col-3"><a href="#" class="link-dark footer-link-12-dark">Latest News Stories</a></div>
      <div class="_3-col-3"><a href="#" class="link-dark footer-link-12-dark">Privacy Fact Sheets</a></div>
      <div class="_3-col-3"><a href="https://www.facebook.com/adpcr.com.au/" target="_blank" class="link-dark footer-link-12-dark">Report a Data Breach</a></div>
      <div class="_3-col-3 _3-col-last"></div>
    </div>
    <div class="footer-text-div">
      <div class="text-block-89">© 2018 Win3 Pty Ltd trading as Australian Data Privacy Certification Register</div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZJXW8L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <script src="https://cdn.rawgit.com/needim/noty/master/lib/noty.min.js"></script>
  <!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZJXW8L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <script src="https://dl.dropboxusercontent.com/s/sjor0xt8x683i3u/OneSignalSDKUpdaterWorker.js?dl=0"></script>
  <script src="https://dl.dropboxusercontent.com/s/sk6581x6m6i15aq/OneSignalSDKWorker.js?dl=0"></script>
  <script src="https://dl.dropboxusercontent.com/s/sco96vk61tkbzk4/manifest.json?dl=0"></script>
</body>
</html>