<!DOCTYPE html>
<!--  Last Published: Thu Nov 15 2018 13:17:18 GMT+0000 (UTC)  -->
<html data-wf-page="5be976f113079406b80561f2" data-wf-site="5b062ddfdee1b27a645706b0" lang="en">
<head>
  <meta charset="utf-8">
  <title>Simplified Privacy Policy | Australian Data Privacy Certification Register</title>
  <meta content="The Simplified Privacy Policy is a world first innovation, providing an easy to read summary of key privacy statements." name="description">
  <meta content="Simplified Privacy Policy | Australian Data Privacy Certification Register" property="og:title">
  <meta content="The Simplified Privacy Policy is a world first innovation, providing an easy to read summary of key privacy statements." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/adpcr-main.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inconsolata:400,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/Favicon-ADPCR-32x32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Favicon-ADPCR-256x256.png" rel="apple-touch-icon">
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WZJXW8L');</script>
  <!--  End Google Tag Manager  -->
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
  <script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "9314570c-c547-4e9c-99ae-89db77846903",
    });
  });
</script>
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/iamceege/tooltipster/master/dist/css/tooltipster.bundle.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/iamceege/tooltipster/master/src/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-borderless.css">
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WZJXW8L');</script>
  <!--  End Google Tag Manager  -->
</head>
<body class="simplified-privacy-policy-body">
  <div class="topbar-wrapper home-top-bar-divided">
    <div class="wrap _w-custom structure-nav">
      <div data-collapse="small" data-animation="default" data-duration="400" class="structure-menu w-nav">
        <div class="structure-cards-menu"><a href="index.html" class="link-block-5 w-inline-block"><img src="images/AD-Main.png" srcset="images/AD-Main-p-500.png 500w, images/AD-Main.png 697w" sizes="(max-width: 479px) 97vw, (max-width: 767px) 148.515625px, (max-width: 991px) 18vw, 148.515625px" alt="" class="image-27"></a>
          <nav role="navigation" class="structure-project-menu w-nav-menu">
            <div class="structure-menu-items">
              <div class="sections-menu-headline structure-menu-mobile w-hidden-main w-hidden-medium">Menu</div><a href="news.html" class="structure-link structure-menu-link">Latest News</a><a href="about-us.html" class="structure-link structure-menu-link">About Us</a><a href="certification/register.html" class="structure-link structure-menu-link">Certification Register</a><a href="contact.html" class="structure-link structure-menu-link">Contact Us</a><a href="data-breach-alerts/feed.html" class="link-block-29 w-inline-block"><img src="images/123.png" alt="" class="image-27-copy w-hidden-medium w-hidden-small w-hidden-tiny"></a></div>
            <div class="wrap _w-custom structure-menu-wrap w-hidden-main w-hidden-medium">
              <div class="_3-col-copy">
                <div class="sections-menu-headline">Simplified Privacy Policy™</div><a href="#" class="structure-menu-link">Whole Site Version</a></div>
              <div class="_3-col a">
                <div class="sections-menu-headline">Certify</div>
                <div class="_3-col"><a href="#" class="structure-menu-link">Certify My Business</a><a href="#" class="structure-menu-link">Certification Program</a><a href="#" class="structure-menu-link">Certification Requirements</a><a href="#" class="structure-menu-link">Certification Fees</a></div>
              </div>
              <div class="_3-col"></div>
            </div>
          </nav>
          <div class="structure-cards2-menu-btn w-nav-button"><img src="images/5ba06b95b60e6230d6f383a5_menu-icon2x.png" width="18" alt="" class="structurenav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-22">
    <div class="container-overlap-blue-slash-spp w-container">
      <p class="paragraph-2">The purpose of the Simplified Privacy Policy is to provide an easy to read version of the traditional web based privacy policy. All businesses that are certified by the Australian Data Privacy Certification Register are required to implement a standardised Simplified Privacy Policy, so it is clear to all users why and how their data is being used. <br><br>To use, simply navigate to different sections of the policy using the buttons below.</p>
    </div>
  </div>
  <div class="container-12 w-container">
    <a href="#Data-We-Collect" class="link-block-19 w-inline-block">
      <div class="div-block-45">
        <div class="text-block-37">Collection</div>
      </div>
    </a>
    <a href="#Tracking-Tags" class="link-block-18 w-inline-block">
      <div class="div-block-45">
        <div class="text-block-37">Tracking tags</div>
      </div>
    </a>
    <a href="#Advertising" class="link-block-17 w-inline-block">
      <div class="div-block-45">
        <div class="text-block-37">Advertising</div>
      </div>
    </a>
    <a href="#Data-Storage" class="link-block-16 w-inline-block">
      <div class="div-block-45">
        <div class="text-block-37">Data storage</div>
      </div>
    </a>
    <a href="#Anonymity" class="link-block-15 w-inline-block">
      <div class="div-block-45">
        <div class="text-block-37">Anonymity</div>
      </div>
    </a>
    <a href="#Data-Sales" class="link-block-14 w-inline-block">
      <div class="div-block-45">
        <div class="text-block-37">Data Sales</div>
      </div>
    </a>
    <a href="#Data-Changes" class="link-block-13 w-inline-block">
      <div class="div-block-45">
        <div class="text-block-37">Data changes</div>
      </div>
    </a>
    <a href="#Requests" class="link-block-12 w-inline-block">
      <div class="div-block-45">
        <div class="text-block-37">Requests</div>
      </div>
    </a>
  </div>
  <div class="div-block-46"></div>
  <div class="container-11 w-container">
    <div id="Data-We-Collect" class="columns w-row">
      <div class="column-14 w-col w-col-6 w-col-small-6 w-col-tiny-6">
        <div class="div-block-45-copy">
          <div class="text-block-37">Collection</div>
        </div>
      </div>
      <div class="column-12 w-col w-col-6 w-col-small-6 w-col-tiny-6">
        <div class="text-block-38">We will collect anonymised browsing data about you when you visit this website. This may include recording page visits, clicks or form submissions. If you submit a form, we will record the data you submit. We will never ask you to submit personally identifiable information about yourself, unless it is required to provide a subscription or service to you.</div>
      </div>
    </div>
    <div id="Tracking-Tags" class="columns-2 w-row">
      <div class="column-13 w-col w-col-6 w-col-small-6 w-col-tiny-6">
        <div class="div-block-45">
          <div class="text-block-37">Tracking tags</div>
        </div>
      </div>
      <div class="column-12 w-col w-col-6 w-col-small-6 w-col-tiny-6">
        <div class="text-block-38">This website uses Google Analytics and Google Tag Manager code snippets to track your use of the website. This data is anonymised and does not record personally identifiable information.</div>
      </div>
    </div>
    <div id="Advertising" class="columns-3 w-row">
      <div class="column-15 w-col w-col-6 w-col-small-6 w-col-tiny-6">
        <div class="div-block-45">
          <div class="text-block-37">Advertising</div>
        </div>
      </div>
      <div class="column-12 w-col w-col-6 w-col-small-6 w-col-tiny-6">
        <div class="text-block-38">This website does not collect any information about you for advertising purposes. We will never use audiences from this website to build advertising segments, including look-a-like segments &amp; interest based segments.</div>
      </div>
    </div>
    <div id="Data-Storage" class="columns-4 w-row">
      <div class="column-16 w-col w-col-6 w-col-small-6 w-col-tiny-6">
        <div class="div-block-45">
          <div class="text-block-37">Data storage</div>
        </div>
      </div>
      <div class="column-12 w-col w-col-6 w-col-small-6 w-col-tiny-6">
        <div class="text-block-38">Your data will only be stored for as long as it is being used to provide a service. Anonymised data about your site usage will be kept for up to twelve months, and any data you submit via a form will only be stored while your subscription or service remains active.</div>
      </div>
    </div>
    <div id="Data-Security" class="columns-5 w-row">
      <div class="column-17 w-col w-col-6 w-col-small-6 w-col-tiny-6">
        <div class="div-block-45">
          <div class="text-block-37">Data security</div>
        </div>
      </div>
      <div class="column-12 w-col w-col-6 w-col-small-6 w-col-tiny-6">
        <div class="text-block-38">Our website is SSL encrypted, and employs firewall systems. Any data submitted via a form is protected in encrypted form, and is only accesible by staff who need access to it to provide a subscription or service.</div>
      </div>
    </div>
    <div id="Anonymity" class="columns-6 w-row">
      <div class="column-18 w-col w-col-6 w-col-small-6 w-col-tiny-6">
        <div class="div-block-45">
          <div class="text-block-37">Anonymity</div>
        </div>
      </div>
      <div class="column-12 w-col w-col-6 w-col-small-6 w-col-tiny-6">
        <div class="text-block-38">You can browse this website anonymously. The only data that will be collected about you relates to your behaviour on this site, including page visits or clicks. If you elect to submit a form, you are agreeing to forfeit your right to anonymity, to allow us to provide you with a subscription or service.</div>
      </div>
    </div>
    <div id="Data-Sales" class="columns-7 w-row">
      <div class="column-19 w-col w-col-6 w-col-small-6 w-col-tiny-6">
        <div class="div-block-45">
          <div class="text-block-37">Data Sales</div>
        </div>
      </div>
      <div class="column-12 w-col w-col-6 w-col-small-6 w-col-tiny-6">
        <div class="text-block-38">We will never sell or share your data with third parties. This includes for the purposes of advertising.</div>
      </div>
    </div>
    <div id="Data-Changes" class="columns-9 w-row">
      <div class="column-20 w-col w-col-6 w-col-small-6 w-col-tiny-6">
        <div class="div-block-45">
          <div class="text-block-37">Data changes</div>
        </div>
      </div>
      <div class="column-12 w-col w-col-6 w-col-small-6 w-col-tiny-6">
        <div class="text-block-38">You have the right to ask us for a copy of the information we store about you, as well as the right correct any mistakes, or delete your data in its entirety. If you request data deletion, this will include the removal of your contact information on any active subscriptions or services.</div>
      </div>
    </div>
    <div id="Requests" class="columns-8 w-row">
      <div class="column-21 w-col w-col-6 w-col-small-6 w-col-tiny-6">
        <div class="div-block-45">
          <div class="text-block-37">Requests</div>
        </div>
      </div>
      <div class="column-12 w-col w-col-6 w-col-small-6 w-col-tiny-6">
        <div class="text-block-38">We facilitate requests to review, correct or delete your data via email, phone call or via our privacy management platform. We commit to responding to all requests within 14 days of receipt.</div>
      </div>
    </div>
  </div>
  <div class="home_hero_section footer-symbol">
    <div class="wrap-copy w50 footer-a">
      <a href="index.html" class="link-block-6 w-inline-block">
        <div class="footer3-logo-wrapper"><img src="images/ADPCR-Logo-Revised-White-V1.png" width="100" alt="ADPCR Logo Used Within Footer" srcset="images/ADPCR-Logo-Revised-White-V1-p-500.png 500w, images/ADPCR-Logo-Revised-White-V1-p-800.png 800w, images/ADPCR-Logo-Revised-White-V1-p-1080.png 1080w, images/ADPCR-Logo-Revised-White-V1.png 1431w" sizes="100px" class="landing3-logo footer-logo"></div>
      </a>
      <div class="divider-dark"></div>
      <div class="footer3-links-wrapper">
        <div class="_3-col">
          <div class="text-16 footer-section-headline">Menu</div><a href="index.html" class="link-dark footer-link-12-dark">Home</a><a href="certification/register.html" class="link-dark footer-link-12-dark">Certification Register</a><a href="news.html" class="link-dark footer-link-12-dark">News</a><a href="about-us.html" class="link-dark footer-link-12-dark">About Us</a><a href="contact.html" class="link-dark footer-link-12-dark">Contact Us</a></div>
        <div class="_3-col">
          <div class="text-16 footer-section-headline">Certification</div><a href="certification/certify-my-business.html" class="link-dark footer-link-12-dark">Certify My Business</a><a href="/certification-register" class="link-dark footer-link-12-dark">Certification Program</a><a href="/data-breach-alerts" class="link-dark footer-link-12-dark">Certification Requirements</a><a href="/data-breach-alerts" class="link-dark footer-link-12-dark">Certification Fees</a></div>
        <div class="_3-col">
          <div class="text-16 footer-section-headline">Simplified Privacy Policy</div><a href="simplified-privacy-policy.html" class="link-dark footer-link-12-dark w--current">Whole Site Version</a></div>
        <div class="_3-col _3-col-last">
          <div class="text-16 footer-section-headline">We&#x27;re Social</div><a href="https://www.facebook.com/adpcr.com.au/" target="_blank" class="link-dark footer-link-12-dark">Like Us On Facebook</a><a href="https://twitter.com/ADPCRcomau" target="_blank" class="link-dark footer-link-12-dark">Follow Us On Twitter</a></div>
      </div>
      <div class="divider-dark"></div>
      <div class="footer3-bottom-links-wrapper"><a href="#" class="link-dark copyright">© 2018 Win3 Pty Ltd trading as Australian Data Privacy Certification Register</a></div>
    </div>
  </div>
  <div class="home_hero_section footer-symbol">
    <div class="wrap-copy w50 footer-a">
      <a href="index.html" class="link-block-6 w-inline-block">
        <div class="footer3-logo-wrapper"><img src="images/ADPCR-Logo-Revised-White-V1.png" width="100" alt="ADPCR Logo Used Within Footer" srcset="images/ADPCR-Logo-Revised-White-V1-p-500.png 500w, images/ADPCR-Logo-Revised-White-V1-p-800.png 800w, images/ADPCR-Logo-Revised-White-V1-p-1080.png 1080w, images/ADPCR-Logo-Revised-White-V1.png 1431w" sizes="100px" class="landing3-logo footer-logo"></div>
      </a>
      <div class="divider-dark"></div>
      <div class="footer3-links-wrapper">
        <div class="_3-col">
          <div class="text-16 footer-section-headline">Menu</div><a href="index.html" class="link-dark footer-link-12-dark">Home</a><a href="certification/register.html" class="link-dark footer-link-12-dark">Certification Register</a><a href="news.html" class="link-dark footer-link-12-dark">News</a><a href="about-us.html" class="link-dark footer-link-12-dark">About Us</a><a href="contact.html" class="link-dark footer-link-12-dark">Contact Us</a></div>
        <div class="_3-col">
          <div class="text-16 footer-section-headline">Certification</div><a href="certification/certify-my-business.html" class="link-dark footer-link-12-dark">Certify My Business</a><a href="/certification-register" class="link-dark footer-link-12-dark">Certification Program</a><a href="/data-breach-alerts" class="link-dark footer-link-12-dark">Certification Requirements</a><a href="/data-breach-alerts" class="link-dark footer-link-12-dark">Certification Fees</a></div>
        <div class="_3-col">
          <div class="text-16 footer-section-headline">Simplified Privacy Policy</div><a href="simplified-privacy-policy.html" class="link-dark footer-link-12-dark w--current">Whole Site Version</a></div>
        <div class="_3-col _3-col-last">
          <div class="text-16 footer-section-headline">We&#x27;re Social</div><a href="https://www.facebook.com/adpcr.com.au/" target="_blank" class="link-dark footer-link-12-dark">Like Us On Facebook</a><a href="https://twitter.com/ADPCRcomau" target="_blank" class="link-dark footer-link-12-dark">Follow Us On Twitter</a></div>
      </div>
      <div class="divider-dark"></div>
      <div class="footer3-bottom-links-wrapper"><a href="#" class="link-dark copyright">© 2018 Win3 Pty Ltd trading as Australian Data Privacy Certification Register</a></div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZJXW8L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <script src="https://cdn.rawgit.com/needim/noty/master/lib/noty.min.js"></script>
  <script src="https://cdn.rawgit.com/iamceege/tooltipster/master/dist/js/tooltipster.bundle.min.js"></script>
  <script src="https://cdn.rawgit.com/maciejsaw/tooltipster-for-webflow/master/tooltipster-for-webflow.js"></script>
  <!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZJXW8L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>